
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustScalpingEA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>JustScalpingEA</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="section">
        <div class="container">
            <h2>Welcome to JustScalpingEA</h2>
            <p>Your one-stop shop for high-quality EA trading robots.</p>
        </div>
    </section>

    <section id="products" class="section">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product">
                <h3>JustScalpingEa XAUUSD</h3>
                <p>Price: $1000</p>
                <button class="buy-now" data-product="JustScalpingEa XAUUSD" data-price="1000">Buy Now</button>
            </div>
            <div class="product">
                <h3>JustScalpingEa Indicator</h3>
                <p>Price: $200 per month</p>
                <button class="buy-now" data-product="JustScalpingEa Indicator" data-price="200">Buy Now</button>
            </div>
            <div class="product">
                <h3>JustScalpingHFT Bot</h3>
                <p>Price: $600</p>
                <button class="buy-now" data-product="JustScalpingHFT Bot" data-price="600">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>JustScalpingEA specializes in creating high-quality trading robots for the financial markets.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 JustScalpingEA. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
